{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
          "--timeout",
          "999999",
          "--colors",
          "${workspaceFolder}/test"
      ],
      "env": {
        "FAUNA_DOMAIN": "db.fauna.com",
        "FAUNA_SCHEME": "https",
        "FAUNA_PORT": "",
        "FAUNA_SECRET": "fnAD_mGdxyACARra7P_vdRLIJLp3_zQfde7c4_AE",
    },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
          "<node_internals>/**/*.js"
      ]
  },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
          "--timeout",
          "999999",
          "--colors",
          "${file}"
      ],
      "env": {
        "FAUNA_DOMAIN": "db.fauna.com",
        "FAUNA_SCHEME": "https",
        "FAUNA_PORT": "",
        "FAUNA_SECRET": "fnAECquMCPACBflrq3zuqN0wGkwRYuSya7qH8B05",
    },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
          "<node_internals>/**/*.js"
      ]
  }
  ]
}